<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
<title>ADM - Funcionários</title>
</head>
<body>
    <header>
       
    </header>
    <article class="catalogo">
         <a href="ADM_Cad_Func.html">
            <section class="admop">
                <div class="icon">
                    <img src="Icons/cadastro.png" alt="">
                </div>
               <p>Cadastrar</p>
            </section>
         </a>
         <a href="">
            <section class="admop">
                <div class="icon">
                    <img src="Icons/excluir.png" alt="">
                </div>
               <p>Excluir</p>
            </section>
         </a>
    </article>
</body>
</html>