<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
<title>Catálogo de Serviços - Outros</title>
</head>
<body>
    <header>
       
   </header>
   <article class="catalogo">
      <a href="">
         <section class="serviços">
            <img src="Imagens - Beleza Rápida/Design_de_sobrancelha.jpg" alt="">
            <br>
            <p class="destaque">Design de sobrancelhas</p>
            <p class="descrição"> Correção e modelagem das sobrancelhas.
            </p> 
            <p><b>Duração:</b> 30 minutos</p>
         </section>
      </a>
      <a href="">
         <section class="serviços">
            <img src="Imagens - Beleza Rápida/Tratamentos_corporais.jpg" alt="">
            <br>
            <p class="destaque">Tratamentos corporais</p>
            <p class="descrição">Massagens e outros procedimentos estéticos.</p>
            <p><b>Duração:</b> 60-120 minutos</p>
         </section>
      </a>
      <a href="">
         <section class="serviços">
            <img src="Imagens - Beleza Rápida/Tratamento_de_spa.jpg" alt="">
            <br>
            <p class="destaque">Tratamentos de spa</p>
            <p class="descrição">Serviços de relaxamento e cuidados gerais com o corpo.
            </p>
            <p><b>Duração:</b> 60-180 minutos</p>
         </section>
      </a>
    </article>
</body>
</html>